<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt&display=swap" rel="stylesheet">

    <link href="resources\CSS\style.css" rel="stylesheet">
    <link href="resources\CSS\header-pattern.css" rel="stylesheet">
    <link href="resources\CSS\footer-pattern.css" rel="stylesheet">
    <script src="resources\JS\jsExercise.js"></script>
    <meta charset="utf-8">
    <title>LaLiga-Santander.com</title>

</head>

<body>

    <div class="container">

        <div>
            <nav>
                <ul class="main">
                    <li>
                        <a href="index.html">Home</a>
                        <ul class="drop menu5">
                            <li><a href="#">asdas</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Media</a>
                        <ul class="drop menu6">
                            <li><a href="#">Photo</a></li>
                            <li><a href="#">Video</a></li>
                        </ul>
                    </li>

                    <li><a href="#">News</a>
                        <ul class="drop menu6">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">about</a></li>
                        </ul>
                    </li>

                    <li>
                        <div class="logotype">
                            <img alt="La Liga" title="La Liga"
                                src="https://sun9-24.userapi.com/c857024/v857024952/18d424/ji6D2hAVk_s.jpg">
                        </div>
                    </li>

                    <li><a href="#">Statistics</a>
                        <ul class="drop menu6">
                            <li><a href="leaderBoard.html">Leaderboard</a></li>
                            <li><a href="#">Scorers</a></li>
                            <li><a href="#">Assistents</a></li>
                            <li><a href="#">Other</a></li>

                        </ul>
                    </li>



                    <li><a href="#">Login </a>
                        <ul class="drop menu6">
                            <li><a href="signIn.html">Sign in</a></li>
                            <li><a href="signUp.html">Sign up</a></li>
                        </ul>
                    </li>

                    <li><a href="#">about</a>
                        <ul class="drop menu6">
                            <li><a href="#">Author</a></li>
                            <li><a href="#">La Liga</a></li>
                            <li><a href="#">Exercise</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <br>
        <br>
        <br>

        </p>
        <div class="divLinks">
            <a class="btnLink" onclick="showEx1()">Show Main Exercise</a>
            <a class="btnLink" onclick="showEx2()">Show Total Exercise</a>
        </div>
        <hr>
        <h3 class="h4Text">Exercise</h3>
        <hr>
        <div class="textSimple">
            <p id="p0"></p>
            <p id="p1"></p>

            <p id="p3"></p>
            <p id="p2"></p>
        </div>
        <hr>
        <br>

        <div class="footer">

            <br>
            <br>
            <br>

            <table class="tableFooter">
                <tr>
                    <td></td>
                    <td><a href="#">About Us</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="signIn.html">Login</a></td>
                    <td></td>
                    <td>Copyright © LaLiga-Santander.com, 2021.Все права защищены.</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a class="footerLink" href="#">Exercise</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br>
            <br>
            <br>
            <br>

        </div>
        <br>
    </div>


</body>

</html>